# tutorials

spring-boot-graphql/: .gitignore  README.md  pom.xml
spring-boot-graphql/src/main/java/com/github/mdaliazam/graphql/: RestGraphqlApplication.java
spring-boot-graphql/src/main/java/com/github/mdaliazam/graphql/domain/: Author.java  Book.java  Publisher.java
spring-boot-graphql/src/main/java/com/github/mdaliazam/graphql/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
spring-boot-graphql/src/main/java/com/github/mdaliazam/graphql/resolver/: EntityMutationResolver.java  EntityQueryResolver.java
spring-boot-graphql/src/main/java/com/github/mdaliazam/graphql/service/: AuthorService.java  BookService.java  PublisherService.java
spring-boot-graphql/src/main/java/com/github/mdaliazam/graphql/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
spring-boot-graphql/src/main/java/com/github/mdaliazam/graphql/web/rest/: ApiException.java  AuthorResource.java  BookResource.java  PublisherResource.java
spring-boot-graphql/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.graphqls
